# FFTestApps

./: README.md
src/: Directory.Build.props  Directory.Packages.props
src/console/dmbot/: ConsoleLog.cs  Program.cs  dmbot.csproj  dmbot.sln
src/console/randombot/: ConsoleLog.cs  Program.cs  randombot.sln
src/custom/FirehoseTests/: FirehoseTests.csproj  FirehoseTests.sln  Program.cs
src/oauth/BSkyOAuth.MacCatalyst/: BSkyOAuth.csproj  LoginViewController.cs
src/oauth/BSkyOAuth.MacOS/: MainWindow.cs
src/oauth/BSkyOAuth.iOS/: LoginViewController.cs
