<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="FishyFlip" Version="3.4.0-alpha.11" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
  </ItemGroup>
</Project>